[gd_scene load_steps=6 format=3 uid="uid://cr507poephh8v"]

[ext_resource type="Script" path="res://player.gd" id="1_th8eg"]
[ext_resource type="Texture2D" uid="uid://lcklpyv1hqyc" path="res://icon.svg" id="2_fnous"]
[ext_resource type="Script" path="res://label.gd" id="3_7ttsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwj4"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p4m8e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Label:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_th8eg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fnous")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlwj4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p4m8e")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = -88.0
offset_right = 24.5
offset_bottom = -65.0
grow_horizontal = 2
text = "Player"
script = ExtResource("3_7ttsv")
